{
  "name": "webscrapingapi",
  "version": "1.0.10",
  "description": "WebScrapingApi NodeJS SDK",
  "main": "src/index.js",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "default": "./src/index.mjs"
    }
  },
  "module": "./src/index.mjs",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebScrapingAPI/nodejs-sdk.git"
  },
  "keywords": [
    "webscraping",
    "webscrapingapi",
    "webscrapingapi",
    "nodejs",
    "sdk",
    "scrape",
    "scraper",
    "scraping"
  ],
  "author": "WebScrapingApi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebScrapingAPI/nodejs-sdk/issues"
  },
  "homepage": "https://github.com/WebScrapingAPI/nodejs-sdk#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
